Repository: Shuery-Shuai/LuciFanXpert
Catalog: luci-app-fanxpert/po/*/fanxpert.po
Languages: zh_hans

source: FanXpert
zh_hans: 风扇智控

source: Advanced fan speed control based on temperature sensors
zh_hans: 基于温度传感器的高级风扇转速控制

source: Global Settings
zh_hans: 全局设置

source: Enable FanXpert
zh_hans: 启用 FanXpert

source: Log Level
zh_hans: 日志级别

source: Error
zh_hans: 错误

source: Warning
zh_hans: 警告

source: Notice
zh_hans: 通知

source: Info
zh_hans: 信息

source: Debug
zh_hans: 调试

source: Fan Devices
zh_hans: 风扇设备

source: Fan
zh_hans: 风扇

source: Basic
zh_hans: 基础

source: Hardware
zh_hans: 硬件

source: Enabled
zh_hans: 启用

source: Label
zh_hans: 标签

source: Control Mode
zh_hans: 控制模式

source: Preset Curves
zh_hans: 预设曲线

source: Curve
zh_hans: 曲线

source: Min Temp (°C)
zh_hans: 最低温度 (°C)

source: Max Temp (°C)
zh_hans: 最高温度 (°C)

source: Start Speed (%)
zh_hans: 起始转速 (%)

source: Max Speed (%)
zh_hans: 最高转速 (%)

source: Custom Curve
zh_hans: 自定义曲线

source: Custom Curves
zh_hans: 自定义曲线

source: Add Custom Curve
zh_hans: 添加自定义曲线

source: Name
zh_hans: 名称

source: Fan Start Threshold (%)
zh_hans: 风扇启动阈值 (%)

source: Minimum PWM percentage to start the fan (0-100%)
zh_hans: 启动风扇所需的最低 PWM 百分比 (0-100%)

source: PWM Controller
zh_hans: PWM 控制器

source: Auto Detect
zh_hans: 自动检测

source: Leave as auto for automatic detection
zh_hans: 保持为自动以自动检测

source: Temperature
zh_hans: 温度

source: Fan Speed
zh_hans: 风扇转速

source: Uptime
zh_hans: 运行时间

source: Refresh Status
zh_hans: 刷新状态

source: Start Service
zh_hans: 启动服务

source: Stop Service
zh_hans: 停止服务

source: Restart Service
zh_hans: 重启服务

source: No RPM sensor detected, value is estimated. Please verify manually.
zh_hans: 未检测到转速传感器，数值为估算值，请手动确认。

source: Start Calibration
zh_hans: 开始校准

source: Calibration started
zh_hans: 校准已启动

source: Measured (verified)
zh_hans: 实测（已验证）

source: Estimated (no RPM sensor)
zh_hans: 估算（无转速传感器）

source: Unknown / Manual
zh_hans: 未知 / 手动

source: Calibration Source
zh_hans: 校准来源

source: Calibration Time
zh_hans: 校准时间

source: Config reload failed:
zh_hans: 配置重载失败：

source: unknown error
zh_hans: 未知错误

source: , please check system logs
zh_hans: ，请检查系统日志

source: Calibration complete: start threshold %s%% (PWM: %s) [Measured]
zh_hans: 校准完成：启动阈值 %s%%（PWM：%s）[实测]

source: Calibration complete: start threshold %s%% (PWM: %s) [Estimated]
zh_hans: 校准完成：启动阈值 %s%%（PWM：%s）[估算]

source: Calibration failed: fan not spinning (RPM sensor no response)
zh_hans: 校准失败：风扇未转动（转速传感器无响应）

source: Please check fan connection or set threshold manually.
zh_hans: 请检查风扇连接或手动设置阈值。

source: Verified with RPM feedback
zh_hans: 已验证转速反馈

source: Stable RPM: %s
zh_hans: 稳定转速：%s

source: Peak: %s
zh_hans: 峰值：%s

source: Reloads: %s
zh_hans: 配置重载：%s

source: Service running
zh_hans: 服务运行中

source: Service stopped
zh_hans: 服务已停止

source: Stop the service before calibration
zh_hans: 请先停止服务再校准

source: Loading…
zh_hans: 加载中…

source: Status and Control
zh_hans: 状态与控制

source: Control Curve
zh_hans: 控制曲线

source: Temperature / Fan Speed Curve
zh_hans: 温度-转速曲线

source: Temperature Range
zh_hans: 温度范围

source: Speed Range
zh_hans: 转速范围

source: Operating Point
zh_hans: 当前工作点

source: Fan Start Threshold Calibration
zh_hans: 风扇启动阈值校准

source: Detects the lowest PWM value that reliably starts the fan and stores it in the configuration. The service must be stopped.
zh_hans: 自动测定风扇可靠启动所需的最低 PWM 值并写入配置；校准前需要先停止服务。

source: No RPM data (no sensor, or not sampled yet)
zh_hans: 暂无转速数据（无转速传感器，或尚未采集到样本）

source: Power
zh_hans: 功率

source: Minimum RPM
zh_hans: 最低转速

source: Power → Minimum RPM
zh_hans: 功率 → 最低转速

source: Lowest RPM observed per power step since the service started.
zh_hans: 服务启动以来，各功率档位观测到的最低转速。

source: Mode applied: %s
zh_hans: 已套用模式：%s

source: Current mode: %s
zh_hans: 当前模式：%s

source: Custom curve in use
zh_hans: 正在使用自定义曲线

source: Fan Mode
zh_hans: 风扇模式

source: Curve updated in the form — click “Save & Apply” to activate it.
zh_hans: 曲线已更新到表单，点击「保存并应用」后生效。

source: The chart shows the curve of the current control mode; the red dot marks the live operating point. Drag the two round handles to adjust the temperature range and fan speed, then save to apply.
zh_hans: 图表显示当前控制模式的曲线，红点为实时工作点；拖动两端圆点可调整温度区间与转速，保存后生效。

source: Ramp Up Time (s)
zh_hans: 升速时间（秒）

source: Shortest time to go from minimum to maximum speed; 0 disables the limit.
zh_hans: 从最低转速升到最高转速所需的最短秒数；0 表示不限制。

source: Ramp Down Time (s)
zh_hans: 降速时间（秒）

source: Shortest time to go from maximum to minimum speed; 0 disables the limit.
zh_hans: 从最高转速降到最低转速所需的最短秒数；0 表示不限制。

source: Temperature sources (highest wins):
zh_hans: 测温点（取最高）：

source: Temperature Sources
zh_hans: 测温点

source: Up to 3 sources; the highest reading drives the fan.
zh_hans: 最多选 3 个测温点，取其中最高温参与调速。

source: Extreme Quiet
zh_hans: 极致静音

source: Lowers fan speed by 15% to reduce noise, never below the calibrated start threshold.
zh_hans: 在曲线基础上下调 15% 转速以降噪，且不会低于校准得到的最低可用转速。

source: Requires a completed fan calibration first.
zh_hans: 需要先完成风扇校准。

source: Auto Fan Stop
zh_hans: 自动停转

source: Stops the fan when the target speed falls below the calibrated start threshold.
zh_hans: 当目标转速低于校准得到的最低可用转速时让风扇停转。

source: Requires Extreme Quiet and a completed calibration.
zh_hans: 需要先开启极致静音并完成校准。

source: Fixed speed mode: drag the handle up or down to set the fan speed, then save to apply.
zh_hans: 固定转速模式：上下拖动圆点即可设定风扇转速，保存后生效。

source: No log lines match the filter.
zh_hans: 没有符合过滤条件的日志。

source: No FanXpert log entries yet.
zh_hans: 还没有 FanXpert 日志。

source: The daemon only logs at or above the configured level (currently %s).
zh_hans: 守护进程只记录不低于当前日志级别（%s）的事件。

source: %d entries
zh_hans: %d 条

source: No entries
zh_hans: 暂无日志

source: Log level: %s
zh_hans: 日志级别：%s

source: Lines
zh_hans: 行数

source: Filter
zh_hans: 过滤

source: Search text
zh_hans: 搜索内容

source: Auto refresh
zh_hans: 自动刷新

source: Refresh
zh_hans: 刷新

source: Copy
zh_hans: 复制

source: FanXpert Logs
zh_hans: FanXpert 日志

source: Recent daemon log entries from the system log (tag FANXPERT).
zh_hans: 来自系统日志的守护进程日志（tag FANXPERT）。

source: Logs
zh_hans: 日志

source: Configuration saved; the daemon reloaded it.
zh_hans: 配置已保存，守护进程已重新加载。

source: Configuration
zh_hans: 配置

source: Fan curve, temperature sources and advanced fan options.
zh_hans: 风扇曲线、测温点与高级选项。

source: Overview
zh_hans: 概览

source: %dd %dh
zh_hans: %d 天 %d 小时

source: %dh %dm
zh_hans: %d 小时 %d 分

source: %dm %ds
zh_hans: %d 分 %d 秒

source: %ds
zh_hans: %d 秒

source: Silent
zh_hans: 静音

source: Standard
zh_hans: 标准

source: Performance
zh_hans: 高性能

source: Full Speed
zh_hans: 全速

source: Fixed Speed
zh_hans: 固定转速

source: Empty response
zh_hans: 无响应内容

source: Invalid JSON response
zh_hans: JSON 响应无效

source: Invalid fan id
zh_hans: 风扇 ID 无效

source: Invalid preset mode
zh_hans: 预设模式无效

source: Invalid line count
zh_hans: 行数无效

source: Invalid service action
zh_hans: 服务操作无效

source: Fan not found
zh_hans: 未找到风扇

source: Curve not found
zh_hans: 未找到曲线

source: No fan section found
zh_hans: 未找到风扇配置段

source: Command exited with code %s
zh_hans: 命令退出码 %s

source: No calibration in progress
zh_hans: 当前没有进行中的校准

source: PWM controller not found
zh_hans: 未找到 PWM 控制器

source: State file not found
zh_hans: 未找到状态文件

source: Service is running. Please stop it first.
zh_hans: 服务正在运行，请先停止服务再校准。

source: Calibration started in background
zh_hans: 校准已在后台开始

source: Curve Type
zh_hans: 曲线类型

source: Linear
zh_hans: 线性

source: Stepped (%d levels)
zh_hans: 阶梯（%d 档）

source: Step Levels
zh_hans: 阶梯档数

source: 3 levels
zh_hans: 3 档

source: 4 levels
zh_hans: 4 档

source: 5 levels (default)
zh_hans: 5 档（默认）

source: 6 levels
zh_hans: 6 档

source: 8 levels
zh_hans: 8 档

source: 10 levels
zh_hans: 10 档

source: 12 levels
zh_hans: 12 档

source: Only used by the stepped curve: the temperature range is split into this many steps.
zh_hans: 仅阶梯曲线使用：温度区间被等分成这么多档。

source: Bezier (Smooth)
zh_hans: 贝塞尔（平滑）

source: Bezier/Linear/Stepped use the temperature range below; Fixed Speed ignores temperature and just holds the start speed.
zh_hans: 贝塞尔 / 线性 / 阶梯使用下方的温度区间；固定转速忽略温度，只保持起始转速。
